{
  "name": "api-ii",
  "version": "1.0.0",
  "description": "consumiendo una api con javascript proyecto de peliculas",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "api-rest-javascript-de-peliculas"
  },
  "keywords": [
    "javascript",
    "api-rest",
    "peliculas"
  ],
  "author": "juansita <juandavidreyesbedoya@gmail.com>",
  "license": "MIT"
}
